# expenses

./: build.gradle  settings.gradle
classes/production/myExpenses/: application.properties
src/main/java/com/myExpenses/expenses/: Expense.java  ExpenseEntityMapper.java  ExpenseService.java  ExpensesMapper.java  MyExpensesApplication.java
src/main/java/com/myExpenses/expenses/db/: ExpenseEntity.java  ExpenseRepo.java
src/main/java/com/myExpenses/expenses/expesnsescontroller/: AddExpenseDto.java  ExpenseDto.java  ExpensesDto.java  ExpnesesController.java
src/main/java/com/myExpenses/myExpenses/: ExpenseEntity.java  ExpenseRepo.java  MyExpensesApplication.java
src/main/java/com/myExpenses/myExpenses/expesnsescontroller/: ExpensesDto.java  ExpensesMapper.java  IExpensesController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/myExpenses/myExpenses/: MyExpensesApplicationTests.java
