


buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'net.ltgt.apt' version '0.9'
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version "2.0.3.RELEASE"
	id 'io.spring.dependency-management' version "1.0.5.RELEASE"
}

ext {
	mapstructVersion = "1.2.0.CR1"
}






group = 'com.myExpenses'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compileOnly('org.projectlombok:lombok')
	compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
	apt "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

tasks.withType(JavaCompile) {
	options.compilerArgs = [
			'-Amapstruct.suppressGeneratorTimestamp=true'
	]
}
